version = 3.8.3
runner.dialect = scala3

assumeStandardLibraryStripMargin = true
align.stripMargin = true

indent.main = 2
indent.significant = 3
indent.caseSite = 5

newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "=", owners = ["Defn.Val", "Term.Assign"]}
  {code = ":", owner = "Term.Param"},
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"}
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
project.git = true
maxColumn = 80
spaces.inImportCurlyBraces = true

rewrite.rules = [ RedundantBraces, SortImports ]
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.defnBodies = true
rewrite.redundantBraces.parensForOneLineApply = true
